body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 16px;
}

p.title {
    font-weight: bold;
}


.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr;
    height: 100vh;
    width: 100vw;
}

.header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0px 42px;
}

.search{
    display: flex;
    align-items: center;
}

.search input[type="text"] {
    background-color: #e8e8e8;
    border: none;
    border-radius: 20px;
    width: 80%;
    height: 1em;
    padding: 7px;
    font-size: 14px;
    margin-left: 24px;
}

.admin-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.admin-wrapper > img {
    height: 20px;
    width: 20px;
}

.user {
    display: flex;
    align-items: center;
    grid-row: 2 / 3;
}

.user > p {
    margin-left: 32px;
}

.welcome{
    display: flex;
}

.admin-buttons{
    display: flex;
    flex: auto;
    justify-content: space-around;
    align-items: center;
    grid-column: 2 / 3;
}

.admin-buttons button{
    color: white;
    font-size: 14px;
    border: none;
    background-color: lightskyblue;
    padding: 12px 20px;
    border-radius: 24px;
}

.admin-buttons button:hover{
    background-color: #1e9be8;
}

.admin-buttons button:active{
    background-color: #0470b3;
}

.search > img,
.welcome > img {
    height: 20px;
    width: 20px;
}

.user > img {
    height: 30px;
    width: 30px;
}

.greeting{
    font-size: 24px;
}

.dashboard{
    background-color: lightskyblue;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.dashboard > ul {
    list-style-type: none;
}

.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column: 2 / 3;
    background-color: #e8e8e8;
}

.projects{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin: 0px 24px;
}

.project-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 12px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 24px;
    padding: 24px;
}

.card-button-wrapper{
    align-self: flex-end;
}

.card-button-wrapper > button {
    border: none;
    background-color: white;
    height: 20px;
    width: 20px;
    margin-left: 10px;
}

.card-button-wrapper > button:hover {
    border-radius: 14px;
    background-color: #d5e7f2;
}

.card-button-wrapper > button:active{
    background-color: #a1d0ed;
}

.star {
    background-image: url("./img/star-outline.svg");
}

.eye {
    background-image: url("./img/eye-outline.svg");
}

.share {
    background-image: url("./img/share-variant-outline.svg")
}

.right-wrapper{
    display: grid;
    margin-right: 32px;
    grid-row: 1 / 2;
}

.announcements{
    grid-row: 1 / 2;
}

.announcements-card{
    background-color: white;
    border-radius: 24px;
    padding: 20px;
}

.announcements-card > div > p + p {
    font-size: 12px;
}

.trending{
    grid-row: 2 / 3;
}


.trending-card{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    border-radius: 24px;
}

.trending-item{
    align-items: start;
}

.trending-item > p {
    font-size: 12px;
}

.trending-card > img {
    height: 20px;
    width: 20px;
}

.user1img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
}

.user2img {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
}

.user3img {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
}

.user4img {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    justify-self: center;
    align-self: center;
}

.trending > p > a {
    font-size: 6px;
}